Morning 9:30 am :- 100gram rolled oats(12.84 Protein, 74carb , 5.10 fat) + 
200 ml Double Toned milk amul(6.2 protein , 10 carb , 3 fat) +
10gram coco powder(cadbury)(2.4 protein , 5.2carb , 1.2fat)+
50 gram panner(8.1-p , 2.6-c , 11-f)+
32 gram peanutbutter(8-p , 7-c, 16-f)
Total protein: - 37.54 gram = 150.16 calories
Total Carb: - 98.8gram = 395.2 calories
total fat:- 36.3 gram = 326.7 calories
Sum of calories = 872.06 calories


meal-2 12:30pm:- 100gram sattu haldiram(22-p , 61 c, 6f)+
200gram dahi homemade(8-p , 10-c, 2-f)+
250 gram papaya (1.2-p , 27.1-c, 0.7-f)
Total protein: - 30.2 gram = 120.8 calories
Total Carb: - 104 gram = 416 calories
total fat:-  7.7 gram = 69.3 calories
Sum of calories = 606.1 calories


meal-3 3:30pm: - 250 gram white rice cooked(6-p , 71.5 -c , 0.5-f)+ 
125gram boiled chicken breast( 38.75-p , 0-c ,4.5-f)+
10 gram olive oil(0-p , 0-c, 10-f)

Total protein: - 44.75 gram = 179 calories
Total Carb: - 71.5 gram = 286 calories
total fat:-  15 gram = 135 calories
Sum of calories = 600 calories


meal 4 - 200 gram boiled potato(3.7-p , 40.3-c , 0.2-f)+
5 egg white(17-p , 1.2-c , 0.3-f)+
10 gram whey protein (8.2-p ,0.4-c, 0.3-f)

Total protein: - 28.9 gram = 115.6 calories
Total Carb: - 41.9 gram = 167.6 calories
total fat:-   0.8 gram = 7.2 calories
Sum of calories = 290.4 calories


meal 5 - 50 gram glucondi powder(0-p , o-f , 45-g)+
whey protein (1scoop) (29-p , 1.3-c , 1-f)

Total protein: - 29 gram = 116 calories
Total Carb: - 46.3 gram =  185.2 calories
total fat:-   1 gram = 9 calories
Sum of calories = 310.2 calories


meal 6 - 
50 gram high protein oats(11-p , 28-c, 4-f)+
200 ml Double Toned milk amul(6.2 protein , 10 carb , 3 fat)+
50 gram tofu(7.3-p , 0.7-c , 2.9-f)

Total protein: - 24.5 gram = 98 calories
Total Carb: - 38.7 gram =  154.8 calories
total fat:-   9.9 gram = 89.1 calories
Sum of calories = 342 calories

 
TOTAL PROTEIN CALORIES(679.36):-          194.89 gram          ,  extra -1.14
TOTAL CARB CALORIES(1509.2):-             401 gram             ,  extra -13.5 gram
TOTAL FAT CALORIES(384.3):-               70.7 gram            ,  remaining:- 16 gram
TOTAL CALORIES:-2572.86 CALORIES

missing 85.44 calories (for convenience)





